# Massive

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aqua_care/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aqua_care/: MainActivity.kt
app/src/main/java/com/example/aqua_care/AlarmManager/: AlarmList.kt  AlarmType.kt  NotificationKeys.kt  ReminderNotification.kt  ReminderReceiver.kt  ScheduledNotificationApplication.kt  TimePickerDialog.kt  scheduleNotification.kt
app/src/main/java/com/example/aqua_care/Berita/Model/: BeritaResponse.kt  Data.kt  Post.kt
app/src/main/java/com/example/aqua_care/Berita/Retrofit/: ApiService.kt  BeritaRepository.kt  RetrofitInstansi.kt
app/src/main/java/com/example/aqua_care/Camera/: cameraAccess.kt  cameraBottomSheet.kt
app/src/main/java/com/example/aqua_care/Data/: Components.kt  DataCore.kt  Dummy.kt  dataClass.kt
app/src/main/java/com/example/aqua_care/DataStore/: AlarmRepository.kt  DataStore.kt  SharedPreferencesManager.kt  preferencesKey.kt
app/src/main/java/com/example/aqua_care/Firebase/: AuthRepository.kt  AuthRepositoryImpl.kt  HiltModule.kt  LoginState.kt  Resource.kt
app/src/main/java/com/example/aqua_care/MediaPlayer/: MediaContent.kt
app/src/main/java/com/example/aqua_care/Navigation/: Helper.kt  navScreen.kt
app/src/main/java/com/example/aqua_care/ScanBot/: ScanAPI.kt
app/src/main/java/com/example/aqua_care/ScanBot/data/network/: NetworkDataSource.kt
app/src/main/java/com/example/aqua_care/ScanBot/data/network/response/: ModelResponse.kt
app/src/main/java/com/example/aqua_care/ScanBot/data/network/retrofit/: APIService.kt
app/src/main/java/com/example/aqua_care/ScanBot/data/repository/: DetectRepositoryImpl.kt
app/src/main/java/com/example/aqua_care/ScanBot/di/: RepositoryModule.kt
app/src/main/java/com/example/aqua_care/ScanBot/domain/: DomainRepository.kt
app/src/main/java/com/example/aqua_care/ScanBot/utils/: Converter.kt  MainState.kt  ResultState.kt
app/src/main/java/com/example/aqua_care/Screens/: AquaCareApplication.kt  aquaModul.kt  bantuanPage.kt  bayarFeedback.kt  chatbotPage.kt  detailJadwal.kt  detailModul.kt  detailView.kt  homePage.kt  jadwalPage.kt  landingPage_1.kt  landingPage_2.kt  landingPage_3.kt  loginPage.kt  notification.kt  paymentDetail.kt  premiumCategory.kt  profileEdit.kt  profilePage.kt  scanPage.kt  scanningResult.kt  signupPage.kt  splashScreen.kt
app/src/main/java/com/example/aqua_care/ViewModel/: BeritaViewModel.kt  BeritaViewModelFactory.kt  ChatViewModel.kt  ClassificationViewModel.kt  FirebaseViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt  cameraViewModel.kt  dataStoreViewModel.kt
app/src/main/java/com/example/aqua_care/chatBot/: API.kt  RetrofitInstance.kt
app/src/main/java/com/example/aqua_care/chatBot/Model/: ChatRequest.kt  ChatResponse.kt
app/src/main/java/com/example/aqua_care/ui/Presentation/Chat/: chatbotPage.kt
app/src/main/java/com/example/aqua_care/ui/Presentation/Home/: ModulLayout.kt  VideoLayout.kt  aquaModul.kt  detailModul.kt  detailView.kt  homePage.kt
app/src/main/java/com/example/aqua_care/ui/Presentation/Jadwal/: detailJadwal.kt  jadwalPage.kt
app/src/main/java/com/example/aqua_care/ui/Presentation/Login/: EmailConfirmationDialog.kt  loginPage.kt
app/src/main/java/com/example/aqua_care/ui/Presentation/Notification/: notification.kt
app/src/main/java/com/example/aqua_care/ui/Presentation/Onboarding/: landingPage_1.kt  landingPage_2.kt  landingPage_3.kt
app/src/main/java/com/example/aqua_care/ui/Presentation/Payment/: bayarFeedback.kt  paymentDetail.kt  premiumCategory.kt
app/src/main/java/com/example/aqua_care/ui/Presentation/Profile/: bantuanPage.kt  profileEdit.kt  profilePage.kt
app/src/main/java/com/example/aqua_care/ui/Presentation/Register/: signupPage.kt
app/src/main/java/com/example/aqua_care/ui/Presentation/Scan/: scanPage.kt  scanningResult.kt
app/src/main/java/com/example/aqua_care/ui/Presentation/Splash/: splashScreen.kt
app/src/main/java/com/example/aqua_care/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: camera_icon.xml  cameraswitch.xml  icon_date.xml  icon_timer.xml  opengallery.xml  takephoto.xml  takevideo.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/aqua_care/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
